C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\bin\Debug\net6.0\001-命名空间.exe
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\bin\Debug\net6.0\001-命名空间.deps.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\bin\Debug\net6.0\001-命名空间.runtimeconfig.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\bin\Debug\net6.0\001-命名空间.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\bin\Debug\net6.0\001-命名空间.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.csproj.AssemblyReference.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.AssemblyInfoInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.AssemblyInfo.cs
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.csproj.CoreCompileInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\refint\001-命名空间.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\001-命名空间.genruntimeconfig.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\001-命名空间\obj\Debug\net6.0\ref\001-命名空间.dll
