C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\bin\Debug\net6.0\022-文件操作.exe
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\bin\Debug\net6.0\022-文件操作.deps.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\bin\Debug\net6.0\022-文件操作.runtimeconfig.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\bin\Debug\net6.0\022-文件操作.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\bin\Debug\net6.0\022-文件操作.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.csproj.AssemblyReference.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.AssemblyInfoInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.AssemblyInfo.cs
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.csproj.CoreCompileInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\refint\022-文件操作.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\022-文件操作.genruntimeconfig.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\022-文件操作\obj\Debug\net6.0\ref\022-文件操作.dll
