C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\bin\Debug\net6.0\023-文件操作-流.exe
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\bin\Debug\net6.0\023-文件操作-流.deps.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\bin\Debug\net6.0\023-文件操作-流.runtimeconfig.json
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\bin\Debug\net6.0\023-文件操作-流.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\bin\Debug\net6.0\023-文件操作-流.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.csproj.AssemblyReference.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.AssemblyInfoInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.AssemblyInfo.cs
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.csproj.CoreCompileInputs.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\refint\023-文件操作-流.dll
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.pdb
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\023-文件操作-流.genruntimeconfig.cache
C:\Users\华硕\source\repos\siki\CSharp编程第三季：高级篇\023-文件操作-流\obj\Debug\net6.0\ref\023-文件操作-流.dll
